commit be9d469b3479264212b237860ea73b9ad5496fb7
Author: Anagua <anagua.18kahuana@gmail.com>
Date:   Mon May 11 00:08:09 2026 -0400

    feat: GPS Delivery + Pagos QR + permisos storage + seeders idempotentes + flujo cocina-cobro

diff --git a/Dockerfile b/Dockerfile
index ee6c572..3aa5a90 100644
--- a/Dockerfile
+++ b/Dockerfile
@@ -1,114 +1,111 @@
-# ─────────────────────────────────────────────────────────────────────────────
-# Dockerfile para Laravel 11 + TiDB Cloud (SSL)
-# Base: PHP 8.3 FPM en Alpine Linux
-# ─────────────────────────────────────────────────────────────────────────────
-
-# ── Etapa 1: Dependencias con Composer ───────────────────────────────────────
-FROM composer:2.7 AS composer_builder
+# syntax=docker/dockerfile:1.6
+# ---------------------------------------------------------------------------
+# Sabor & Gestión — Dockerfile para Laravel 12 + PHP 8.2 + Apache
+# Multi-stage: composer (deps PHP) -> node (build Vite) -> runtime (Apache+PHP)
+# Compatible con Railway, Fly.io, Render, y `docker compose up` local.
+# ---------------------------------------------------------------------------
+
+# ============================================================================
+# STAGE 1 — Composer: instala dependencias PHP sin dev
+# ============================================================================
+FROM composer:2 AS vendor
 
 WORKDIR /app
 
 COPY composer.json composer.lock ./
 
 RUN composer install \
+    --no-dev \
+    --no-interaction \
+    --no-progress \
     --no-scripts \
-    --no-autoloader \
     --prefer-dist \
-    --ignore-platform-reqs
-
-COPY . .
+    --optimize-autoloader \
+    --ignore-platform-req=ext-gd
 
-RUN composer dump-autoload --optimize
+# ============================================================================
+# STAGE 2 — Node: compila assets con Vite
+# ============================================================================
+FROM node:20-alpine AS assets
 
-# ── NUEVA Etapa 2: Compilación de activos (Vite) ──────────────────────────────
-FROM node:20-alpine AS node_builder
 WORKDIR /app
+
 COPY package.json package-lock.json ./
-RUN npm install
+RUN npm ci
+
 COPY . .
+COPY --from=vendor /app/vendor ./vendor
+
 RUN npm run build
 
-# ── Etapa 2: Imagen final ─────────────────────────────────────────────────────
-FROM php:8.3-fpm-alpine
-
-LABEL maintainer="Tu Nombre <tu@email.com>"
-
-# ── 1. Paquetes del sistema (UNA sola vez, incluyendo supervisor) ─────────────
-RUN apk update && apk add --no-cache \
-    nginx \
-    supervisor \
-    bash \
-    curl \
-    git \
-    zip \
-    unzip \
-    openssl \
-    ca-certificates \
-    openssl-dev \
-    libzip-dev \
-    libpng-dev \
-    libjpeg-turbo-dev \
-    freetype-dev \
-    icu-dev \
-    $PHPIZE_DEPS \
-    && rm -rf /var/cache/apk/*
-
-# ── 2. Extensiones PHP ────────────────────────────────────────────────────────
-RUN docker-php-ext-configure gd \
-        --with-freetype \
-        --with-jpeg \
+# ============================================================================
+# STAGE 3 — Runtime: Apache + PHP 8.2
+# ============================================================================
+FROM php:8.2-apache AS runtime
+
+# Dependencias del sistema y extensiones PHP
+RUN apt-get update && apt-get install -y --no-install-recommends \
+        git \
+        curl \
+        unzip \
+        libzip-dev \
+        libpng-dev \
+        libjpeg-dev \
+        libfreetype6-dev \
+        libonig-dev \
+        libxml2-dev \
+        libicu-dev \
+        default-mysql-client \
+    && docker-php-ext-configure gd --with-freetype --with-jpeg \
     && docker-php-ext-install -j$(nproc) \
-        pdo \
         pdo_mysql \
         mysqli \
-        zip \
-        gd \
-        opcache \
-        bcmath \
+        mbstring \
+        exif \
         pcntl \
+        bcmath \
+        gd \
+        zip \
         intl \
-        exif \
-    && docker-php-ext-enable pdo pdo_mysql opcache
-
-# ── 3. Configuración PHP ──────────────────────────────────────────────────────
-RUN echo "upload_max_filesize = 50M"      >> /usr/local/etc/php/conf.d/laravel.ini \
-    && echo "post_max_size = 50M"         >> /usr/local/etc/php/conf.d/laravel.ini \
-    && echo "memory_limit = 256M"         >> /usr/local/etc/php/conf.d/laravel.ini \
-    && echo "max_execution_time = 60"     >> /usr/local/etc/php/conf.d/laravel.ini
-
-# ── 4. OPcache para producción ────────────────────────────────────────────────
-RUN echo "opcache.enable=1"                      >> /usr/local/etc/php/conf.d/opcache.ini \
-    && echo "opcache.memory_consumption=128"     >> /usr/local/etc/php/conf.d/opcache.ini \
-    && echo "opcache.interned_strings_buffer=8"  >> /usr/local/etc/php/conf.d/opcache.ini \
-    && echo "opcache.max_accelerated_files=4000" >> /usr/local/etc/php/conf.d/opcache.ini \
-    && echo "opcache.validate_timestamps=0"      >> /usr/local/etc/php/conf.d/opcache.ini
-# ── 7. Copiar la aplicación (UNA sola vez, destino correcto) ──────────────────
-WORKDIR /var/www/html
-COPY --from=composer_builder /app /var/www/html
+        opcache \
+    && apt-get clean \
+    && rm -rf /var/lib/apt/lists/*
 
-# COPIAR activos compilados (Crucial para Laravel 11 + Vite)
-COPY --from=node_builder /app/public/build /var/www/html/public/build
-# ── 5. Copiar configuraciones de servicios ────────────────────────────────────
-COPY docker/nginx/nginx.conf              /etc/nginx/nginx.conf
-COPY docker/supervisor/laravel.ini        /etc/supervisor.d/laravel.ini
+# Apache: forzar SOLO mpm_prefork + habilitar proxy_wstunnel para Reverb
+RUN rm -f /etc/apache2/mods-enabled/mpm_*.load \
+          /etc/apache2/mods-enabled/mpm_*.conf \
+ && ln -sf /etc/apache2/mods-available/mpm_prefork.load /etc/apache2/mods-enabled/mpm_prefork.load \
+ && ln -sf /etc/apache2/mods-available/mpm_prefork.conf /etc/apache2/mods-enabled/mpm_prefork.conf \
+ && a2enmod rewrite headers proxy proxy_http proxy_wstunnel
 
-# ── 6. Copiar el script de inicio ─────────────────────────────────────────────
-COPY docker/entrypoint.sh /usr/local/bin/entrypoint.sh
-RUN chmod +x /usr/local/bin/entrypoint.sh
+# Proxy WS: /app/* y /apps/* → Reverb local en 8081
+COPY docker/reverb-proxy.conf /etc/apache2/conf-available/reverb-proxy.conf
+RUN a2enconf reverb-proxy
 
+ENV APACHE_DOCUMENT_ROOT=/var/www/html/public
+RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf \
+ && sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf
 
+# Configuración PHP para producción
+COPY docker/php.ini /usr/local/etc/php/conf.d/zz-app.ini
 
-# ── 8. Permisos ───────────────────────────────────────────────────────────────
-RUN mkdir -p storage/framework/{sessions,views,cache} \
-    && mkdir -p /var/log/supervisor \
-    && mkdir -p /run/nginx \
-    && chown -R www-data:www-data /var/www/html \
-    && chmod -R 775 /var/www/html/storage \
-    && chmod -R 775 /var/www/html/bootstrap/cache
+# Copiamos código de la app
+WORKDIR /var/www/html
+
+COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
+COPY --chown=www-data:www-data . .
+COPY --from=vendor --chown=www-data:www-data /app/vendor ./vendor
+COPY --from=assets --chown=www-data:www-data /app/public/build ./public/build
+
+RUN chown -R www-data:www-data storage bootstrap/cache \
+    && chmod -R ug+rwx storage bootstrap/cache
+
+# Entrypoint
+COPY docker/entrypoint.sh /usr/local/bin/entrypoint.sh
+RUN chmod +x /usr/local/bin/entrypoint.sh
 
-RUN chown -R www-data:www-data /var/www/html/public \
-    && chmod -R 755 /var/www/html/public/build
-# ── 9. Puerto y punto de entrada (SIEMPRE al final) ───────────────────────────
+ENV PORT=8080
 EXPOSE 8080
 
-ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
+ENTRYPOINT ["entrypoint.sh"]
+CMD ["apache2-foreground"]
diff --git a/docker-compose.yml b/docker-compose.yml
index e6487ba..3c89e8a 100644
--- a/docker-compose.yml
+++ b/docker-compose.yml
@@ -1,61 +1,95 @@
-# docker-compose.yml
-# Para desarrollo local únicamente
-# En producción (Render) este archivo NO se utiliza
-
-version: '3.9'
+# ---------------------------------------------------------------------------
+# Sabor & Gestión — docker-compose para desarrollo / demo local
+# Levanta la app Laravel + MySQL en tu compu con un solo comando:
+#     docker compose up --build
+# Luego abrí http://localhost:8080
+# ---------------------------------------------------------------------------
 
 services:
-  # ── Aplicación Laravel ──────────────────────────────────────────────────────
   app:
     build:
       context: .
       dockerfile: Dockerfile
-    container_name: laravel_tidb_app
-
-    # Puerto: tu_máquina:dentro_del_contenedor
+    image: sabor-gestion:latest
+    container_name: sabor-app
+    restart: unless-stopped
     ports:
-      - "8000:8080"
-
-    # Variables de entorno para desarrollo local
-    # Puedes usar env_file o definirlas directamente aquí
-    env_file:
-      - .env
-
-    # Sobrescribir variables específicas para el entorno Docker
+      - "8080:8080"
     environment:
+      APP_NAME: "Sabor & Gestion"
       APP_ENV: local
       APP_DEBUG: "true"
-      # CRÍTICO: La ruta al certificado DENTRO del contenedor
-      DB_SSL_CA: /var/www/html/storage/ssl/isrgrootx1.pem
+      APP_URL: http://localhost:8080
+      APP_KEY: ${APP_KEY}
+
+      LOG_CHANNEL: stack
+      LOG_LEVEL: debug
+
+      DB_CONNECTION: mysql
+      DB_HOST: mysql
+      DB_PORT: 3306
+      DB_DATABASE: saborGestion
+      DB_USERNAME: sabor
+      DB_PASSWORD: sabor_secret
+
+      SESSION_DRIVER: database
+      CACHE_STORE: database
+      QUEUE_CONNECTION: database
+      FILESYSTEM_DISK: local
 
-    # Volúmenes para desarrollo (cambios en código se reflejan sin rebuilding)
+      # Broadcasting / WebSockets — Reverb interno (Apache proxy a 8081)
+      BROADCAST_CONNECTION: reverb
+      REVERB_APP_ID: sabor-app-id
+      REVERB_APP_KEY: saborkey
+      REVERB_APP_SECRET: saborsecret
+      REVERB_HOST: localhost
+      REVERB_PORT: 8080
+      REVERB_SCHEME: http
+      REVERB_SERVER_HOST: 0.0.0.0
+      REVERB_SERVER_PORT: 8081
+      VITE_REVERB_APP_KEY: saborkey
+      VITE_REVERB_HOST: localhost
+      VITE_REVERB_PORT: 8080
+      VITE_REVERB_SCHEME: http
+
+      # Mailtrap SMTP local (en Railway usamos transport HTTP por SMTP bloqueado)
+      MAIL_MAILER: smtp
+      MAIL_HOST: sandbox.smtp.mailtrap.io
+      MAIL_PORT: 2525
+      MAIL_USERNAME: b2c148acac972f
+      MAIL_PASSWORD: 608b289c8d5999
+      MAIL_ENCRYPTION: tls
+      MAIL_FROM_ADDRESS: no-reply@saborgestion.com
+      MAIL_FROM_NAME: "Sabor Gestion"
+
+      RUN_MIGRATIONS: "true"
+    depends_on:
+      mysql:
+        condition: service_healthy
     volumes:
-      # Montar código fuente (excepto vendor y storage para no sobreescribir)
-      - ./app:/var/www/html/app
-      - ./config:/var/www/html/config
-      - ./database:/var/www/html/database
-      - ./resources:/var/www/html/resources
-      - ./routes:/var/www/html/routes
-      - ./public:/var/www/html/public
-      - ./storage/ssl:/var/www/html/storage/ssl    # CRÍTICO: certificado CA
-      - ./storage/logs:/var/www/html/storage/logs  # Logs persistentes
-
-    # Política de reinicio
-    restart: unless-stopped
+      - app_storage:/var/www/html/storage/app
+      - app_logs:/var/www/html/storage/logs
 
-    # Healthcheck para verificar que la app responde
+  mysql:
+    image: mysql:8.0
+    container_name: sabor-mysql
+    restart: unless-stopped
+    environment:
+      MYSQL_ROOT_PASSWORD: root_secret
+      MYSQL_DATABASE: saborGestion
+      MYSQL_USER: sabor
+      MYSQL_PASSWORD: sabor_secret
+    ports:
+      - "3307:3306"
+    volumes:
+      - mysql_data:/var/lib/mysql
     healthcheck:
-      test: ["CMD", "curl", "-f", "http://localhost:8080"]
-      interval: 30s
-      timeout: 10s
-      retries: 3
-      start_period: 40s
-
-    # Red interna
-    networks:
-      - laravel_network
-
-# ── Redes ────────────────────────────────────────────────────────────────────
-networks:
-  laravel_network:
-    driver: bridge
+      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-uroot", "-proot_secret"]
+      interval: 5s
+      timeout: 5s
+      retries: 20
+
+volumes:
+  mysql_data:
+  app_storage:
+  app_logs:
diff --git a/docker/entrypoint.sh b/docker/entrypoint.sh
index a4df752..bb672d2 100644
--- a/docker/entrypoint.sh
+++ b/docker/entrypoint.sh
@@ -1,65 +1,93 @@
-#!/bin/bash
+#!/usr/bin/env bash
+# ---------------------------------------------------------------------------
+# Entrypoint: prepara la app antes de arrancar Apache.
+# Corre cada vez que el contenedor inicia (en local y en Railway).
+# ---------------------------------------------------------------------------
 set -e
 
-echo "═══════════════════════════════════════════"
-echo "   Iniciando Laravel + TiDB Cloud"
-echo "═══════════════════════════════════════════"
+cd /var/www/html
 
-# ── 1. Limpiar caché de configuración vieja ───────────────────────────────────
-echo "🧹 Limpiando caché..."
-php artisan config:clear
-php artisan cache:clear
-php artisan route:clear
-php artisan view:clear
+echo "==> Sabor & Gestión: arrancando contenedor"
 
-# ── 2. Verificar que el certificado CA existe ─────────────────────────────────
-if [ -z "$DB_SSL_CA" ]; then
-    echo "⚠️  ADVERTENCIA: DB_SSL_CA no está definida"
-elif [ ! -f "$DB_SSL_CA" ]; then
-    echo "❌ ERROR CRÍTICO: El certificado CA no existe en: $DB_SSL_CA"
-    echo "   Asegúrate de que storage/ssl/isrgrootx1.pem esté en el repositorio"
-    exit 1
-else
-    echo "✅ Certificado CA encontrado: $DB_SSL_CA"
-fi
+# --- Safety net: asegurar que SOLO mpm_prefork esté habilitado en runtime ---
+rm -f /etc/apache2/mods-enabled/mpm_event.load \
+      /etc/apache2/mods-enabled/mpm_event.conf \
+      /etc/apache2/mods-enabled/mpm_worker.load \
+      /etc/apache2/mods-enabled/mpm_worker.conf 2>/dev/null || true
+
+# --- Configurar Apache para escuchar en el $PORT inyectado por la plataforma -
+PORT="${PORT:-8080}"
+sed -ri "s!^Listen .*!Listen ${PORT}!" /etc/apache2/ports.conf
+sed -ri "s!<VirtualHost \\*:[0-9]+>!<VirtualHost *:${PORT}>!" /etc/apache2/sites-available/000-default.conf
+echo "==> Apache escuchará en el puerto ${PORT}"
 
-# ── 3. Verificar conexión a TiDB Cloud ───────────────────────────────────────
-echo "🔌 Verificando conexión a TiDB Cloud..."
-MAX_RETRIES=10
-RETRY=0
-until php artisan db:monitor 2>/dev/null || [ $RETRY -ge $MAX_RETRIES ]; do
-    RETRY=$((RETRY+1))
-    echo "   ⏳ Intento $RETRY/$MAX_RETRIES — esperando conexión..."
-    sleep 3
-done
+# --- Permisos de TODO storage/ y bootstrap/cache/ ----------------------------
+# Cuando docker-compose monta volumes (app_storage, app_logs) o Railway monta
+# su Volume, los puntos de montaje aparecen como root y www-data no puede
+# escribir. Hay que chownear cada vez que arranca el contenedor.
+echo "==> Ajustando permisos de storage/ y bootstrap/cache/"
+mkdir -p \
+    /var/www/html/storage/logs \
+    /var/www/html/storage/framework/cache/data \
+    /var/www/html/storage/framework/sessions \
+    /var/www/html/storage/framework/views \
+    /var/www/html/storage/app/public/platos \
+    /var/www/html/storage/app/public/comprobantes
+chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache 2>/dev/null || true
+chmod -R ug+rwx /var/www/html/storage /var/www/html/bootstrap/cache 2>/dev/null || true
 
-if [ $RETRY -ge $MAX_RETRIES ]; then
-    echo "❌ No se pudo conectar a TiDB Cloud después de $MAX_RETRIES intentos"
-    echo "   Verifica: DB_HOST, DB_PORT, DB_SSL_CA, credenciales"
-    # No salimos con error para que Render muestre los logs
+# Si no hay APP_KEY definida, generarla
+if [ -z "${APP_KEY}" ] || [ "${APP_KEY}" = "base64:" ]; then
+    echo "==> APP_KEY no definida, generando una nueva (recordá copiarla a Railway)"
+    php artisan key:generate --force --show || true
 fi
 
-# ── 4. Ejecutar migraciones ───────────────────────────────────────────────────
-echo "🗄️  Ejecutando migraciones..."
-php artisan migrate --force --no-interaction
+# Esperar a MySQL
+if [ -n "${DB_HOST}" ] && [ -n "${DB_PORT}" ]; then
+    echo "==> Esperando a MySQL en ${DB_HOST}:${DB_PORT}..."
+    for i in $(seq 1 30); do
+        if mysqladmin ping -h"${DB_HOST}" -P"${DB_PORT}" -u"${DB_USERNAME}" -p"${DB_PASSWORD}" --silent 2>/dev/null; then
+            echo "    MySQL listo."
+            break
+        fi
+        sleep 2
+    done
+fi
 
-# ── 5. Optimizar para producción ─────────────────────────────────────────────
-if [ "$APP_ENV" = "production" ]; then
-    echo "⚡ Optimizando para producción..."
+# Caches
+if [ "${APP_ENV}" = "production" ]; then
+    echo "==> Optimizando para producción"
     php artisan config:cache
     php artisan route:cache
     php artisan view:cache
-    php artisan event:cache
+else
+    echo "==> Limpiando caches (modo dev)"
+    php artisan config:clear
+    php artisan route:clear
+    php artisan view:clear
 fi
 
-# ── 6. Generar APP_KEY si no existe ──────────────────────────────────────────
-if [ -z "$APP_KEY" ]; then
-    echo "🔑 Generando APP_KEY..."
-    php artisan key:generate --force
+# Migraciones
+if [ "${RUN_MIGRATIONS:-true}" = "true" ]; then
+    echo "==> Corriendo migraciones"
+    php artisan migrate --force
 fi
 
-echo "✅ Aplicación lista. Iniciando Nginx + PHP-FPM..."
-echo "═══════════════════════════════════════════"
+# Seeders opcionales
+if [ "${RUN_SEEDERS:-false}" = "true" ]; then
+    echo "==> Corriendo seeders"
+    php artisan db:seed --force || echo "==> Seeders fallaron, continuando"
+fi
+
+# Symlink de storage
+rm -f /var/www/html/public/storage 2>/dev/null || true
+php artisan storage:link || true
+
+# --- Arrancar Reverb en background si CMD es Apache ---
+if [ "${1:-}" = "apache2-foreground" ] && [ "${ENABLE_REVERB:-true}" = "true" ]; then
+    echo "==> Lanzando Reverb en background (127.0.0.1:8081)"
+    php artisan reverb:start --host=127.0.0.1 --port=8081 >> /var/log/reverb.log 2>&1 &
+fi
 
-# Iniciar Supervisor (que gestiona Nginx + PHP-FPM)
-exec /usr/bin/supervisord -c /etc/supervisor.d/laravel.ini
+echo "==> Arrancando Apache en puerto ${PORT:-8080}"
+exec "$@"
diff --git a/docker/php.ini b/docker/php.ini
new file mode 100644
index 0000000..24bb467
--- /dev/null
+++ b/docker/php.ini
@@ -0,0 +1,19 @@
+; ----- Configuración PHP para producción -----
+memory_limit = 512M
+upload_max_filesize = 32M
+post_max_size = 32M
+max_execution_time = 60
+max_input_vars = 5000
+date.timezone = America/La_Paz
+
+; OPcache (acelera Laravel notablemente)
+opcache.enable = 1
+opcache.enable_cli = 0
+opcache.memory_consumption = 128
+opcache.interned_strings_buffer = 16
+opcache.max_accelerated_files = 20000
+opcache.validate_timestamps = 0
+opcache.revalidate_freq = 0
+
+; No exponer la versión de PHP
+expose_php = Off
diff --git a/docker/reverb-proxy.conf b/docker/reverb-proxy.conf
new file mode 100644
index 0000000..56a663f
--- /dev/null
+++ b/docker/reverb-proxy.conf
@@ -0,0 +1,23 @@
+# ─────────────────────────────────────────────────────────────────────────────
+# reverb-proxy.conf
+# Apache enruta los WebSockets del cliente (paths /app/* y /apps/*) hacia el
+# servidor Reverb que corre en background dentro del mismo contenedor en :8081.
+# Así toda la app (HTTP + WS) vive bajo el mismo dominio público.
+# ─────────────────────────────────────────────────────────────────────────────
+
+<IfModule mod_proxy.c>
+    ProxyRequests Off
+    ProxyPreserveHost On
+
+    # Path /app/{appKey} = endpoint de WS (cliente Echo se conecta acá)
+    <Location "/app/">
+        ProxyPass        "ws://127.0.0.1:8081/app/"
+        ProxyPassReverse "ws://127.0.0.1:8081/app/"
+    </Location>
+
+    # Path /apps/{appId}/events = endpoint HTTP donde el server publica eventos
+    <Location "/apps/">
+        ProxyPass        "http://127.0.0.1:8081/apps/"
+        ProxyPassReverse "http://127.0.0.1:8081/apps/"
+    </Location>
+</IfModule>
